<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ResponsiveSlides.js &middot; Responsive jQuery slideshow</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/responsiveslides.css">
<link rel="stylesheet" href="css/demo.css">
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
	// You can also use "$(window).load(function() {"
	$(function() {

		// Slideshow 2
		$("#lottySlider").responsiveSlides({
			auto : true,
			pager : true,
			nav : true,
			speed : 500,
			maxwidth : 800,
			namespace : "transparent-btns"
		});

	});
</script>

<style>
.centered-btns_nav:focus, .transparent-btns_nav:focus, .large-btns_nav:focus
	{
	outline: none;
}

.centered-btns_tabs, .transparent-btns_tabs, .large-btns_tabs {
	margin-top: 10px;
	text-align: center;
}

.centered-btns_tabs li, .transparent-btns_tabs li, .large-btns_tabs li {
	display: inline;
	float: none;
	_float: left; *
	float: left;
	margin-right: 10px;
}

.centered-btns_tabs a, .transparent-btns_tabs a, .large-btns_tabs a {
	text-indent: -9999px;
	overflow: hidden;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	background: #ccc;
	background: rgba(0, 0, 0, .2);
	display: inline-block;
	_display: block; *
	display: block;
	-webkit-box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, .3);
	-moz-box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, .3);
	box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, .3);
	width: 9px;
	height: 9px;
}

.centered-btns_here a, .transparent-btns_here a, .large-btns_here a {
	background: #222;
	background: rgba(0, 0, 0, .8);
}

.transparent-btns_nav {
	z-index: 3;
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	top: 0;
	left: 0;
	display: block;
	background: #fff;
	opacity: 0;
	filter: alpha(opacity = 1);
	width: 48%;
	text-indent: -9999px;
	overflow: hidden;
	height: 91%;
}

.transparent-btns_nav.next {
	left: auto;
	right: 0;
}
</style>


</head>
<body>
	<div id="wrapper">
		<h1>반응형 슬라이드 쇼</h1>
		<h2>lightweight responsive slideshow</h2>


		<div class="rslides_container">
			<ul class="rslides transparent-btns transparent-btns2" id="lottySlider"
				style="max-width: 800px;">
				<li id="transparent-btns2_s0" class=""
					style="display: block; float: none; position: absolute; opacity: 0; z-index: 1; transition: opacity 500ms ease-in-out;"><img
					src="images/1.jpg" alt=""></li>
				<li id="transparent-btns2_s1" class="transparent-btns2_on"
					style="float: left; position: relative; opacity: 1; z-index: 2; display: list-item; transition: opacity 500ms ease-in-out;"><img
					src="images/2.jpg" alt=""></li>
				<li id="transparent-btns2_s2" class=""
					style="float: none; position: absolute; opacity: 0; z-index: 1; display: list-item; transition: opacity 500ms ease-in-out;"><img
					src="images/3.jpg" alt=""></li>
			</ul>
		</div>



	</div>
</body>
</html>
