<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Line Launcher Mobile</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/swiper.min.css">


<!-- Demo styles -->
<style>
html, body {
	position: relative;
	height: 100%;
}

body {
	background: #eee;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #000;
	margin: 0;
	padding: 0;
}

.swiper-container {
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
</style>
<style>
.chap1 {
	background-color: #e3a2df;
	position: relative;
}

.title {
	-webkit-animation: dragTop .7s ease-in-out both;
	-moz-animation: dragTop .7s ease-in-out both;
	-ms-animation: dragTop .7s ease-in-out both;
	animation: dragTop .7s ease-in-out both;
	font-size: 80px;
	color: #00f;
	letter-spacing: 5px;
	padding-top: 15%;
	padding-bottom: 5%;
}

.content {
	padding-bottom: 16%;
}

.desc {
	font-size: 20px;
}

.gpBtn {
	padding-bottom: 16%;
}

.bgPicture {
	
}



}
@media ( max-width : 800px) {
	.title {
		font-size: 64px;
		letter-spacing: 0px;
	}
	.desc {
		
	}
	.bgPicture {
		
	}
}

keyframes play { 100% {
	background-position: -1900px;
}

}
@media ( max-width : 800px) {
	.title {
		font-size: 32px;
		letter-spacing: 0px;
	}
	.desc {
		font-size: 4px;
	}
	.bgPicture .main1-box{
		width: 300px;
    	height: 200px;
	}
}
</style>


</head>
<body>
	<!-- Swiper -->
		<div class="div1 swiper-container">
			<div class="div2 swiper-wrapper">
				<div class="div3 swiper-slide chap1">
					<div class="contain">
						<div class="title">LINE LAUNCHER</div>
						<div class="content">
							<p class="desc">OVER 1000 STAMPS, INCLUDING THE POPULAR LINE
								STAMPS, AND OVER 100 DIFFERENT</p>
							<p class="desc">KINDS OF FRAMES AND RICH FONTS ARE AT YOUR
								FINGERTIPS FOR FREE.</p>
						</div>
						<div class="gpBtn">
							<a
								href="https://play.google.com/store/apps/details?id=com.campmobile.launcher&hl=ko"><img
								src="img/mpBtn.png" class="main1-btn"></a>
						</div>
						<div class="bgPicture">
							<img src="img/mp1.png" class="main1-box">
						</div>
					</div>
				</div>
				<div class="div3 swiper-slide chap2">
					<div class="monster" alt="brush seller">Slide 2</div>
				</div>
				<div class="div3 swiper-slide">Slide 3</div>
				<div class="div3 swiper-slide">Slide 4</div>
				<div class="div3 swiper-slide">Slide 5</div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
		</div>
</body>


	<!-- Swiper JS -->
	<script src="js/swiper.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper('.swiper-container', {
			pagination : '.swiper-pagination',
			direction : 'vertical',
			slidesPerView : 1,
			paginationClickable : true,
			spaceBetween : 30,
			mousewheelControl : true
		});
	</script>

	<script>
		var a = $(".chap1").hasClass("swiper-slide-active");
		var b = $(".chap2").hasClass("swiper-slide-active");
		if (a == true) {
			console.log("here is chap1!!");
			$('.monster').css('animation', 'play .8s steps(10) infinite');
		}
		if (b == true) {
			alert("here is chap2!!");
			$('.monster').css('animation', 'play .8s steps(10) infinite');
		}
	</script>
	<script>
		if ($('.chap2').hasClass("swiper-slide-active") == true) {
			$('.monster').css('animation', 'play .8s steps(10) infinite');
		}
		if ($('.swiper-slide-active').hasClass("chap2") == true) {
			$('.monster').css('animation', 'play .8s steps(10) infinite');
		}

		$(window).scroll(function() {
			var b = $(".chap2").hasClass("swiper-slide-active");
			$('.monster').css('animation', 'play .8s steps(10) infinite');
		});
		$('.swiper-pagination-bullet').click(function() {
			/* alert("start"); */
			var k = $(".div2").css("transform");
			alert(k);
			if ($('.swiper-slide-active').hasClass("chap2") == true) {
				/* alert("This is real shit."); */
				$('.monster').css('animation', 'play .8s steps(10) infinite');
			} else {
				$('.monster').css('animation', 'none');
			}
		});
		$(window).on("swipe", function() {
			alert("You swiped down!");
		});
	</script>
</html>