<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!-- title: 메타 태그는 아니지만, 검색결과의 제목으로 표시 -->
<title>Line Launcher</title>
<meta name="author" content="Camp Mobile & LINE">
<!-- 페이지의 짧은 설명 -->
<meta name="description"
	content="당신의 핸드폰을 새롭게 하는 Line Launcher를 이용해보세요!">
<!-- 페이지의 키워드 -->
<meta name="keywords"
	content="안드로이드 바탕 화면, 폰패션, 모바일 애플리케이션, 안드로이드 응용 프로그램 시장, 검색, 테마, 배경 화면">

<meta name="viewport" content="user-scalable=no"/>
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!-- 구글봇과 크롤러에 영향을 주는 태그. -->
<meta name="googlebot" content="all">
<meta name="robots" content="all">

<!-- 번역링크 제공 방지 -->
<meta name="google" content="notranslate">

<!-- 전처리될 기본 언어 설정 -->
<meta http-equiv="content-language" content="ko">

<!-- 문자 인코딩 선언 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- 단, Google 혹은 다른 크롤러에서 이해할 수 없는 메타태그는 무시된다는 사실에 유의하시기 바랍니다. -->

<meta name="Resource-type" content="Document"/>
<link rel="icon" href="images/hola.png" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/animate.css" />
<script>
            /*jump to the right language*/
            if (window.navigator.language) {
                var language = window.navigator.language.toLowerCase();
            } else if(window.navigator.browserLanguage) {
                var language = window.navigator.browserLanguage.toLowerCase();
            }
            if (window.location.href.indexOf("mode=user") == -1 && language && language.indexOf("zh") >= 0) {
                window.location.href = "http://" + window.location.host + '/index_cn.html';
            }
            /*jump To mobile*/
             var mobileAgent = ["iphone", "ipod", "ipad", "android", 
                "mobile", "blackberry", "webos", "incognito", 
                "webmate", "bada", "nokia", "lg", 
                "ucweb", "skyfire"];
            var browser = navigator.userAgent.toLowerCase(); 
            isMobile = false; 
            for (var i = 0; i < mobileAgent.length; i++) { 
                if (browser.indexOf(mobileAgent[i]) != -1) { 
                    isMobile = true; 
                    /* window.location.href = 'http://' + window.location.host +　'/mobile/index.html'; */
                    break; 
                } 
            }
        </script>
</head>
<style>
.pageTitle_main {
	font-size: 72px;
	font-style: bold;
	fontword-break: keep-all;
}

.btn_store {
	position: relative;
	top: 25%;
	left: 0;
	margin: 66px auto 0 auto;
}

.pageTitle_black {
	font-family: 'Cambay', sans-serif;
	font-size: 3em;
	word-break: keep-all;
	color: #555;
}
.pageTitle_white {
	font-family: 'Cambay', sans-serif;
	font-size: 3em;
	word-break: keep-all;
}

.theme_pack{
	margin:0px 30px 0px 30px;
}

.theme_img{
	margin-bottom: 16px;
}

.theme_name{
	font-size: 3px;
	color: #000000;
	margin-bottom: 12px;
}

.theme_down{
	margin-bottom: 28px;
}




.cony_1 {
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-duration: 10s;
	z-index: 501;
}

.sally_2 {
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-duration: 5s;
	z-index: 499;
}

.icons_1 {
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-duration: 3s;
	z-index: 400;
}

.icons_2 {
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-duration: 2s;
	z-index: 400;
}

.icons_3 {
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-duration: 1s;
	z-index: 400;
}

.icons_4 {
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-duration: 4s;
	-webkit-animation-duration: 4s;
	-moz-animation-duration: 4s;
	-o-animation-duration: 4s;
	z-index: 400;
}

.icons_5 {
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-duration: 2.5s;
	-webkit-animation-duration: 2.5s;
	-moz-animation-duration: 2.5s;
	-o-animation-duration: 2.5s;
	z-index: 400;
}

.icons_6 {
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-duration: 3.5s;
	-webkit-animation-duration: 3.5s;
	-moz-animation-duration: 3.5s;
	-o-animation-duration: 3.5s;
	z-index: 400;
}


.cleanertheme_1 {
	-webkit-animation-name: clean_ani_1;
	animation-name: clean_ani_1;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-duration: 5s;
	-webkit-animation-duration: 5s;
	-moz-animation-duration: 5s;
	-o-animation-duration: 5s;
}

.cleanertheme_2 {
	-webkit-animation-name: clean_ani_2;
	animation-name: clean_ani_2;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-duration: 5s;
	-webkit-animation-duration: 5s;
	-moz-animation-duration: 5s;
	-o-animation-duration: 5s;
}
.cleaner_pop {
	-webkit-animation-name: clean_ani_3;
	animation-name: clean_ani_3;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-duration: 5s;
	-webkit-animation-duration: 5s;
	-moz-animation-duration: 5s;
	-o-animation-duration: 5s;
}


@-webkit-keyframes clean_ani_1 {
0% {
	opacity: 1;
}
32%{
	opacity: 1;
}
33%
{
	opacity: 0;
}
66%
{
	opacity: 0;
}
90%{
	opacity: 0;
}
100%{
	opacity: 1;
}

}

@-webkit-keyframes clean_ani_2 {
0% {
	opacity: 0;
}
32%{
	opacity: 0;
}
33%{
	opacity : 1;
}
66%{
	opacity : 1;
}
90%{
	opacity : 1;
}
100%{
	opacity : 0;
}
}

@-webkit-keyframes clean_ani_3 { 
0% {
	opacity: 0;
}
33%{
	opacity: 0;
	transform: translateY(-30px);
}
66%
{
	opacity: 1;
	transform: translateY(0px);
}
90%{
	opacity: 0;
	transform : translateY(30px);
}
100%{
opacity:0;
}
}

.theme_phone {
	width: 272px;
	height: 450px;
	background: url(images/theme_Phone.png) left center;
	position: absolute;
	bottom: 0px;
	z-index: 800;

}

.play_ani1{
	animation: play1 15s steps(9000) infinite;
}

.play_ani2{
	animation: play2 15s steps(9000) infinite;
}

.play_ani3{
	animation: play3 15s steps(9000) infinite;
}

.play_ani4{
	animation: play4 15s steps(9000) infinite;
}

.play_ani5{
	animation: play5 15s steps(9000) infinite;
}

.play_ani6{
	animation: play6 15s steps(9000) infinite;
}

.play_ani7{
	animation: play7 15s steps(9000) infinite;
}

.play_ani8{
	animation: play8 15s steps(9000) infinite;
}

.play_ani9{
	animation: play9 15s steps(9000) infinite;
}

 @keyframes play1{
 	5.26%{background-position: 0px;}
 	10.52%{background-position: -272px;}
 	15.78%{background-position: -272px;}
 	21.04%{background-position: -544px;}
 	26.3%{background-position: -544px;}
 	31.56%{background-position: -816px;}
 	36.82%{background-position: -816px;}
 	42.08%{background-position: -1088px;}
 	47.34%{background-position: -1088px;}
 	52.6%{background-position: -1360px;}
 	57.86%{background-position: -1360px;}
 	63.12%{background-position: -1632px;}
 	68.38%{background-position: -1632px;}
 	73.64%{background-position: -1904px;}
 	78.9%{background-position: -1904px;}
 	84.16%{background-position: -2176px;}
 	89.42%{background-position: -2176px;}
 	94.68%{background-position: -2448px;}
 	100% {background-position: -2448px;}
}
@-webkit-keyframes play1{
 	5.26%{background-position: 0px;}
 	10.52%{background-position: -272px;}
 	15.78%{background-position: -272px;}
 	21.04%{background-position: -544px;}
 	26.3%{background-position: -544px;}
 	31.56%{background-position: -816px;}
 	36.82%{background-position: -816px;}
 	42.08%{background-position: -1088px;}
 	47.34%{background-position: -1088px;}
 	52.6%{background-position: -1360px;}
 	57.86%{background-position: -1360px;}
 	63.12%{background-position: -1632px;}
 	68.38%{background-position: -1632px;}
 	73.64%{background-position: -1904px;}
 	78.9%{background-position: -1904px;}
 	84.16%{background-position: -2176px;}
 	89.42%{background-position: -2176px;}
 	94.68%{background-position: -2448px;}
 	100%{background-position: -2448px;}
}

 @keyframes play2{
 	5.26%{background-position: -272px;}
 	10.52%{background-position: -544px;}
 	15.78%{background-position: -544px;}
 	21.04%{background-position: -816px;}
 	26.3%{background-position: -816px;}
 	31.56%{background-position: -1088px;}
 	36.82%{background-position: -1088px;}
 	42.08%{background-position: -1360px;}
 	47.34%{background-position: -1360px;}
 	52.6%{background-position: -1632px;}
 	57.86%{background-position: -1632px;}
 	63.12%{background-position: -1904px;}
 	68.38%{background-position: -1904px;}
 	73.64%{background-position: -2176px;}
 	78.9%{background-position: -2176px;}
 	84.16%{background-position: -2448px;}
 	89.42%{background-position: -2448px;}
 	94.68%{background-position: -2720px;}
 	100% {background-position: -2720px;}
}
@-webkit-keyframes play2{
 	5.26%{background-position: -272px;}
 	10.52%{background-position: -544px;}
 	15.78%{background-position: -544px;}
 	21.04%{background-position: -816px;}
 	26.3%{background-position: -816px;}
 	31.56%{background-position: -1088px;}
 	36.82%{background-position: -1088px;}
 	42.08%{background-position: -1360px;}
 	47.34%{background-position: -1360px;}
 	52.6%{background-position: -1632px;}
 	57.86%{background-position: -1632px;}
 	63.12%{background-position: -1904px;}
 	68.38%{background-position: -1904px;}
 	73.64%{background-position: -2176px;}
 	78.9%{background-position: -2176px;}
 	84.16%{background-position: -2448px;}
 	89.42%{background-position: -2448px;}
 	94.68%{background-position: -2720px;}
 	100% {background-position: -2720px;}
}

 @keyframes play3{
 	5.26%{background-position: -544px;}
 	10.52%{background-position: -816px;}
 	15.78%{background-position: -816px;}
 	21.04%{background-position: -1088px;}
 	26.3%{background-position: -1088px;}
 	31.56%{background-position: -1360px;}
 	36.82%{background-position: -1360px;}
 	42.08%{background-position: -1632px;}
 	47.34%{background-position: -1632px;}
 	52.6%{background-position: -1904px;}
 	57.86%{background-position: -1904px;}
 	63.12%{background-position: -2176px;}
 	68.38%{background-position: -2176px;}
 	73.64%{background-position: -2448px;}
 	78.9%{background-position: -2448px;}
 	84.16%{background-position: -2720px;}
 	89.42%{background-position: -2720px;}
 	94.68%{background-position: -2992px;}
 	100% {background-position: -2992px;}
}
@-webkit-keyframes play3{
 	5.26%{background-position: -544px;}
 	10.52%{background-position: -816px;}
 	15.78%{background-position: -816px;}
 	21.04%{background-position: -1088px;}
 	26.3%{background-position: -1088px;}
 	31.56%{background-position: -1360px;}
 	36.82%{background-position: -1360px;}
 	42.08%{background-position: -1632px;}
 	47.34%{background-position: -1632px;}
 	52.6%{background-position: -1904px;}
 	57.86%{background-position: -1904px;}
 	63.12%{background-position: -2176px;}
 	68.38%{background-position: -2176px;}
 	73.64%{background-position: -2448px;}
 	78.9%{background-position: -2448px;}
 	84.16%{background-position: -2720px;}
 	89.42%{background-position: -2720px;}
 	94.68%{background-position: -2992px;}
 	100% {background-position: -2992px;}
}

 @keyframes play4{
 	5.26%{background-position: -816px;}
 	10.52%{background-position: -1088px;}
 	15.78%{background-position: -1088px;}
 	21.04%{background-position: -1360px;}
 	26.3%{background-position: -1360px;}
 	31.56%{background-position: -1632px;}
 	36.82%{background-position: -1632px;}
 	42.08%{background-position: -1904px;}
 	47.34%{background-position: -1904px;}
 	52.6%{background-position: -2176px;}
 	57.86%{background-position: -2176px;}
 	63.12%{background-position: -2448px;}
 	68.38%{background-position: -2448px;}
 	73.64%{background-position: -2720px;}
 	78.9%{background-position: -2720px;}
 	84.16%{background-position: -2992px;}
 	89.42%{background-position: -2992px;}
 	94.68%{background-position: -3264px;}
 	100% {background-position: -3264px;}
}
@-webkit-keyframes play4{
 	5.26%{background-position: -816px;}
 	10.52%{background-position: -1088px;}
 	15.78%{background-position: -1088px;}
 	21.04%{background-position: -1360px;}
 	26.3%{background-position: -1360px;}
 	31.56%{background-position: -1632px;}
 	36.82%{background-position: -1632px;}
 	42.08%{background-position: -1904px;}
 	47.34%{background-position: -1904px;}
 	52.6%{background-position: -2176px;}
 	57.86%{background-position: -2176px;}
 	63.12%{background-position: -2448px;}
 	68.38%{background-position: -2448px;}
 	73.64%{background-position: -2720px;}
 	78.9%{background-position: -2720px;}
 	84.16%{background-position: -2992px;}
 	89.42%{background-position: -2992px;}
 	94.68%{background-position: -3264px;}
 	100% {background-position: -3264px;}
}




</style>

<body>
	<!--Menu-->
	<ul id="menu">
		<li data-menuanchor="Line" class="active"><a href="#Line">1</a></li>
		<li data-menuanchor="VariousTheme" class=""><a
			href="#VariousTheme">2</a></li>
		<li data-menuanchor="Stylish" class=""><a href="#Stylish">3</a></li>
		<li data-menuanchor="Clever" class=""><a href="#Clever">4</a></li>
		<li data-menuanchor="Download" class=""><a href="#Download">5</a></li>
	</ul>
	
	
	
	<!--FullPage-->
	<div id="fullpage" style="height: 100%; position: relative;">
		<div class="section" id="section1">
		
		<!--[if lte IE 9]>
			<div id="BT" class="browser-test" style="background-color: yellow;">
    			<a href="http://windows.microsoft.com/ko-kr/internet-explorer/download-ie"><p style="color: black; font-size: 20px; font-weight:900;">현재 이 페이지가 정상적으로 표시되지 않습니다. 여기를 눌러 최신 브라우저를 설치하세요.</p></a>
			</div>
		<![endif]-->
		
			<div class="homebg01">
				<div class="container">
					<div class="row">
						<div class="pageTitle_main">L I N E&nbsp;&nbsp;L A U N C H E
							R</div>
						<div class="content">
							<p>OVER 1000 STAMPS, INCLUDING THE POPULAR LINE STAMPS, AND
								OVER 100 DIFFERENT</p>
							<p>KINDS OF FRAMES AND RICH FONTS ARE AT YOUR FINGERTIPS FOR
								FREE.</p>
						</div>
						<!-- Google Button -->
						<div class="content">
							<a
								href="https://play.google.com/store/apps/details?id=com.campmobile.launcher"><img
								class="btn_store" src="images/btn_store.png"></a>
						</div>
					</div>
				</div>
			</div>
			<div id="" style="width: 100%; text-align: center;">
				<div align="center">
					<img class="animated bounceInUp device_intro"
						style="position: absolute; bottom: 0px; z-index: 100;"
						src="images/img_device_intro.png">
				</div>
				<div align="center">
					<img class="animated fadeInRight leonard_1"
						style="position: absolute; bottom: 0px; z-index: 99;"
						src="images/img_leonard_1.png">
				</div>
				<div align="center">
					<img class="animated rotateInUpRight brown_1"
						style="position: absolute; bottom: 0px; z-index: 101;"
						src="images/img_brown_1.png">
				</div>
				<div align="center">
					<img class="animated rotateInUpLeft edward_1"
						style="position: absolute; bottom: 0px; z-index: 102;"
						src="images/img_edward_1.png">
				</div>
				<div align="center">
					<img class="animated fadeInLeft james_1"
						style="position: absolute; bottom: 0px; z-index: 102;"
						src="images/img_james_1.png">
				</div>
				<div align="center">
					<img class="animated bounce Sally_1"
						style="position: absolute; bottom: 0px; z-index: 103;"
						src="images/img_Sally_1.png">
				</div>
			</div>
		</div>
		<div class="section" id="section2">
			<div class="homebg02">
                <div class="container">
                    <div class="row">
                    	<div class="pageTitle_black" style="">V A R I O U S&nbsp;&nbsp;T H E M E</div>
                        <!-- <img class="logo_text" src="images/logo_text.png"/> -->
                        <div class="content">
                            <p class="grey">OVER 1000 STAMPS, INCLUDING THE POPULAR LINE STAMPS, AND OVER 100 DIFFERENT</p>
                            <p class="grey">KINDS OF FRAMES AND RICH FONTS ARE AT YOUR FINGERTIPS FOR FREE.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="conts browserH" style="width: 100%; text-align: center;">
            <table class ="pack_table" style="position: absolute; bottom: 0px; z-index: 100;">
				<tr>
					<th>
						<div class="conts theme_pack">
							<img class="animated bounceInUp theme_img theme_1" src="images/img_theme_1.png" style="">
							<p class="theme_name">LINE Friends</p>
							<a href="https://play.google.com/store/apps/details?id=com.campmobile.launcher.theme.linefriends"><img class="animated bounceInUp theme_down btn_download" style="" src="images/btn_download.png"></a>
						</div>
					</th>
					<th>
						<div class="conts theme_pack">
							<img class="animated bounceInUp theme_img theme_2" src="images/img_theme_2.png">
							<p class="theme_name">LINE Friends Cony</p>
							<a href="https://play.google.com/store/apps/details?id=com.campmobile.launcher.theme.lovelycony"><img class="animated bounceInUp theme_down btn_download" style="" src="images/btn_download.png"></a>
						</div>
					</th>
					<th>
						<div class="conts theme_pack">
							<img class="animated bounceInUp theme_img theme_3" style="position: relative;" src="images/img_theme_3.png">
							<p class="theme_name">LINE Friends Brown</p>
							<a href="https://play.google.com/store/apps/details?id=com.campmobile.launcher.theme.friendlybrown"><img class="animated bounceInUp theme_down btn_download" src="images/btn_download.png"></a>
						</div>
					</th>
				</tr>
				<tr>
					<th>
						<div class="conts theme_pack">
							<img class="animated bounceInUp theme_img theme_4"
								src="images/img_theme_4.png">
							<p class="theme_name">Leornard Life</p>
							<a href="https://play.google.com/store/apps/details?id=com.campmobile.launcher.theme.friendlybrown"><img class="animated bounceInUp theme_down btn_download" src="images/btn_download.png"></a>
						</div>
					</th>
					<th>
						<div class="conts theme_pack">
							<img class="animated bounceInUp theme_img theme_5"
								src="images/img_theme_5.png">
							<p class="theme_name">GD X TAEYANG</p>
							<a href="https://play.google.com/store/apps/details?id=com.campmobile.launcher.theme.GDxTAEYANG"><img class="animated bounceInUp theme_down btn_download"
								src="images/btn_download.png"></a>
						</div>
					</th>
					<th>
						<div class="conts  theme_pack">
							<img class="animated bounceInUp theme_img theme_6"
								src="images/img_theme_6.png">
							<p class="theme_name">Duck whoo</p>
							<a href="https://play.google.com/store/apps/details?id=com.campmobile.launcher.theme.RubberDuck"><img class="animated bounceInUp theme_down btn_download" src="images/btn_download.png"></a>
						</div>
					</th>
				</tr>
				<tr>
					<th>
						<div class="conts theme_pack">
							<img class="animated bounceInUp theme_img theme_7"
								src="images/img_theme_7.png">
							<p class="theme_name">Dark Chic</p>
							<a href="https://play.google.com/store/apps/details?id=com.campmobile.launcher.theme.darkchic"><img class="animated bounceInUp theme_down btn_download" src="images/btn_download.png"></a>
						</div>
					</th>
					<th>
						<div class="conts theme_pack">
							<img class="animated bounceInUp theme_img theme_8"
								src="images/img_theme_8.png">
							<p class="theme_name">Vivid Line</p>
							<a href="https://play.google.com/store/apps/details?id=com.campmobile.launcher.theme.vividline"><img class="animated bounceInUp theme_down btn_download" src="images/btn_download.png"></a>
						</div>
					</th>
					<th>
						<div class="conts theme_pack">
							<img class="animated bounceInUp theme_img theme_9"
								src="images/img_theme_9.png">
							<p class="theme_name">B1A4 baro</p>
							<a href="https://play.google.com/store/apps/details?id=com.campmobile.launcher.theme.B1A4_Baro"><img class="animated bounceInUp theme_down btn_download" src="images/btn_download.png"></a>
						</div>
					</th>
				</tr>
			</table>
			<div class="conts browserH" style="position: absolute; z-index: 100;">
            	<img class="animated bounceInUp device_none" style="position: absolute; bottom: 0px; z-index: 100;" src="images/img_device_none.png">
			</div>
			<div class="conts browserH" style="position: absolute; z-index: 101;">
            	<div id = "th_p" class="animated theme_phone" style="position: absolute; bottom: 0px; z-index: 100; background-repeat:repeat-x;" src="images/theme_phone.png"></div>
			</div>
            </div>
		</div>
		<div class="section" id="section3">
			<div class="homebg03">
				<div class="container">
					<div class="row">
						<div class="pageTitle_white" style="">S T Y L I S H</div>
						<div class="content">
							<p>OVER 1000 STAMPS, INCLUDING THE POPULAR LINE STAMPS, AND
								OVER 100 DIFFERENT</p>
							<p>KINDS OF FRAMES AND RICH FONTS ARE AT YOUR FINGERTIPS FOR
								FREE.</p>
						</div>
					</div>
				</div>
			</div>
			<div id="" style="width: 100%; text-align: center;">
				<div align="center">
					<img class="animated bounceInUp device_none2"
						style="position: absolute; z-index: 100;"
						src="images/img_device_none.png">
				</div>
				<div align="center">
					<img class="animated fadeInRight basictheme1"
						style="position: absolute; z-index: 99;"
						src="images/img_basictheme.png">
				</div>
				<div align="center">
					<img class="animated wobble cony_1" style="position: absolute; z-index: 101;" src="images/img_cony_1.png">
				</div>
				<div align="center">
					<img class="animated wobble sally_2" style="position: absolute; z-index: 98;" src="images/img_sally_2.png">
				</div>
				<div align="center">
					<img class="animated pulse icons_1" style="position: absolute; z-index: 98;" src="images/img_icons_1.png">
				</div>
				<div align="center">
					<img class="animated pulse icons_2" style="position: absolute; z-index: 98;" src="images/img_icons_2.png">
				</div>
				<div align="center">
					<img class="animated pulse icons_3" style="position: absolute; z-index: 98;" src="images/img_icons_3.png">
				</div>
				<div align="center">
					<img class="animated pulse icons_4" style="position: absolute; z-index: 98;" src="images/img_icons_4.png">
				</div>
				<div align="center">
					<img class="animated pulse icons_5" style="position: absolute; z-index: 98;" src="images/img_icons_5.png">
				</div>
				<div align="center">
					<img class="animated pulse icons_6" style="position: absolute; z-index: 98;" src="images/img_icons_6.png">
				</div>
			</div>
							
		</div>
		<div class="section" id="section4">
			<div class="homebg04">
				<div class="container">
					<div class="row">
						<div class="pageTitle_white" style="">C L E V E R</div>
						<div class="content">
							<p>OVER 1000 STAMPS, INCLUDING THE POPULAR LINE STAMPS, AND
								OVER 100 DIFFERENT</p>
							<p>KINDS OF FRAMES AND RICH FONTS ARE AT YOUR FINGERTIPS FOR
								FREE.</p>
						</div>
					</div>
					<div id="" style="width: 100%; text-align: center;">
					<div align="center">
						<img class="animated bounceInUp device_none3"
							style="position: absolute; z-index: 100;"
							src="images/img_device_none.png">
					</div>
					<div align="center">
						<img class="animated cleanertheme_1"
							style="position: absolute; z-index: 100;"
							src="images/img_cleanertheme_1.png">
					</div>
					<div align="center">
						<img class="animated fadeInRight cleanertheme_2"
							style="position: absolute; z-index: 99;"
							src="images/img_cleanertheme_2.png">
					</div>
					</div>
				</div>
				<div id="" style="width: 100%; text-align: center;">
					<div align="center">
						<img class="animated fadeInRight cleaner_pop"
							style="position: absolute; z-index: 101;"
							src="images/img_cleaner_pop.png">
					</div>
					<div align="center">
						<img class="animated fadeInRight boss_1"
							style="position: absolute; z-index: 101;"
							src="images/img_boss_1.png">
					</div>
					<div align="center">
						<img class="animated fadeInRight Sally_3"
							style="position: absolute; z-index: 101;"
							src="images/img_Sally_3.png">
					</div>
				</div>
			</div>
		</div>
		<div class="section" id="section5">
			<div class="homebg05">
				<div align="center">
					<img class="animated bounceInUp appicon"
						style="position: absolute; z-index: 100;"
						src="images/img_appicon.png">
				</div>
				<div align="center">
					<h2 class="apptext"
						style="font-size: 38px; position: absolute; z-index: 101;">LINE's
						Official Launcher app</h2>
				</div>
				<div align="center">
					<a
						href="https://play.google.com/store/apps/details?id=com.campmobile.launcher"><img
						class="animated bounceInUp btn_store2"
						style="position: absolute; z-index: 100;"
						src="images/btn_store.png"></a>
				</div>
			<div class="browser-test" style="background-color: red; position: absolute; bottom: 0;">
    			<p style="background-color: red;">FOOTER</p>
    		</div>
			</div>
		</div>
	</div>

	<script src="javascripts/jquery-1.11.1.min.js"></script>
	<script src="javascripts/jquery-1.11.1-ui.min.js"></script>
	<script src="javascripts/jquery.fullPage.min.js"></script>
	<script src="javascripts/resourceArrangement.js"></script>
	<script type="text/javascript">
	
	var bTag = window.document.getElementById("BT");
	if(bTag!=null){
		alert("Browser 버전으로 인해 정상동작 하지 않을 수 있습니다.\n 상단의 update bar를 확인하세요.");
        $( ".content" ).css("transform", "");
	}
	if(isMobile){
		
		/*         $( "#menu" ).css("visibility", "hidden"); */
        $( ".theme_name" ).css("fontSize", "10px");
        $( ".content p" ).css("fontSize", "0.5em");

	}

		//resize
		var winIE = (navigator.userAgent.indexOf("Opera") == -1 && (document.getElementByIdx && document.documentElement.behaviorUrns)) ? true
				: false;
		function bodySize() {
			if (winIE && document.documentElement.clientWidth) {
				var obj = document.getElementsByTagName_r("body")[0].style;

				obj.width = (document.documentElement.clientWidth < 760) ? "760px"
						: "100%";
			}
		}

		function init() {
			if (winIE) {
				bodySize();
			}
		}

		onload = init;

		if (winIE) {
			onresize = bodySize;
		}

		//fullpage plugin
		$(function() {
			$('#fullpage').fullpage(
					{
						sectionsColor : [ '#00a6ff', '#efefef', '#6962C9',
								'#00BE68', '#00a6ff' ],
						anchors : [ 'Line', 'VariousTheme', 'Stylish',
								'Clever', 'Download' ],
						menu : '#menu',
						verticalCentered : false,
						css3 : true,
						scrollingSpeed : 600,
						//events
						afterLoad : function(line) {
							if (line == 'VariousTheme') {
								$('#logo_w').addClass('logo_grey');
								$('.nav').addClass('nav_grey').removeClass(
										'nav');
								$('#menu li').addClass('grey');
								$('.download_button a').addClass('grey');
							} else {
								$('#logo_w').removeClass('logo_grey');
								$('.nav_grey').addClass('nav').removeClass(
										'nav_grey');
								$('#menu li').removeClass('grey');
								$('.download_button a').removeClass('grey');
							}
						}
					});
		});

		$(window)
				.keydown(
						function(event) {
							if ((event.keyCode == 107 && event.ctrlKey == true)
									|| (event.keyCode == 109 && event.ctrlKey == true)) {
								event.preventDefault();
							}

							$(window).bind('mousewheel DOMMouseScroll',
									function(event) {
										if (event.ctrlKey == true) {
											event.preventDefault();
										}
									});
						});
	</script>
	<script>
 	function slideStopFunction(themeNum){
 		
 		//테마가 위치할 포지셔닝.
 		var themePosition = [0, -272,-544,-816,-1088,-1360,-1632,-1904,-2176,-2448];
 		
 		for(var i = 0; i<themePosition.length; i++){

 			//theme의 위치에 함 포지셔닝을 고정시킴.
 			if(themeNum==i+1){
 				$('.theme_phone').css({ 'background-position': themePosition[i]});
 			}
 			//애니메이션을 발생시키는 선택자를 제거.
 			$('.theme_phone').removeClass("play_ani"+i);
 		}
 	}
 	
 	function slideStartFunction(themeNum){
 		for(var i=1; i<=9; i++) {
 			if(i==themeNum){
 				//애니메이션을 다시 발생 시킴.
 				$('.theme_phone').addClass("play_ani"+i);
 			}
 		}
 	}
	
	$(function(){
		var windowH = $(window).innerHeight();
		var windowW = $(window).innerWidth();
		var device_introW = 402;
		var device_introH = 516;
		var leonard_1W = 194;
		var leonard_1H = 196;
		var brown_1W = 322;
		var brown_1H = 464;
		var edward_1W = 90;
		var edward_1H = 102;
		var james_1W = 244;
		var james_1H = 471;
		var Sally_1W = 144;
		var Sally_1H = 218;
		
		/* 태그 이미지 위치 */
		var device_intro_loca = (windowW/2.0)-(device_introW/2.0);
		var leonard_1_loca = (windowW/2.0)-(device_introW/2.0)-(leonard_1W*3/4);
		var brown_1_loca = (windowW/2.0)-(device_introW/2.0)-(brown_1W*3/4);
		var edward_1_loca = (windowW/2.0)-(device_introW/2.0)*2+50;
		var james_1_loca = (windowW/2.0)+(device_introW/2.0);
		var Sally_1_loca = (windowW/2.0)+(device_introW/2.0)-Sally_1W/3;
		
		$('.device_intro').css({ left: device_intro_loca});
		$('.leonard_1').css({ left: leonard_1_loca});
		$('.leonard_1').css({ bottom: device_introH-250});
		$('.brown_1').css({ left: brown_1_loca});
		$('.brown_1').css({ bottom: -device_introH*1/4});
		$('.edward_1').css({ left: edward_1_loca});
		$('.edward_1').css({ bottom: -edward_1W*1/3});
		$('.james_1').css({ left: james_1_loca});
		$('.james_1').css({ bottom: 0});
		$('.Sally_1').css({ left: Sally_1_loca});
		$('.Sally_1').css({ bottom: -Sally_1H/4});
		
		/*Page2*/
		var pack_tableW = 518;
		var pack_tableH = 629;
		$('.pack_table').css({ top: windowH/2-(pack_tableH/3)});
		$('.pack_table').css({ left: windowW/2-(pack_tableW)+50});
		
		var device_noneW = 290;
		var device_noneH = 564;
		$('.device_none').css({ top: windowH/2-(device_noneH/2)+80});
		$('.device_none').css({ left: windowW/2-(device_noneW/2)+250});
		
 		var theme_1_viewW = 373;
		var theme_1_viewH = 450; 
		$('.theme_phone').css({ top: windowH/2-(device_noneH/2)+80+52}); //52
		$('.theme_phone').css({ left: windowW/2-(device_noneW/2)+250+9}); //-42
/*		$('.theme_phone').css("opacity", 0); */

		//애니메이션 default값.
		$('.theme_phone').addClass("play_ani1");


 		$(".theme_1").hover(function(){
 			slideStopFunction(1);
 			}, function(){
		    slideStartFunction(1);
		});
 		
 		$(".theme_2").hover(function(){
 			slideStopFunction(2);
			}, function(){
	    	slideStartFunction(2);
		});
 		$(".theme_3").hover(function(){
 			slideStopFunction(3);
			}, function(){
	    	slideStartFunction(3);
		});
 		$(".theme_4").hover(function(){
 			slideStopFunction(4);
			}, function(){
	    	slideStartFunction(4);
		});
 		$(".theme_5").hover(function(){
 			slideStopFunction(5);
			}, function(){
	    	slideStartFunction(5);
		});
 		$(".theme_6").hover(function(){
 			slideStopFunction(6);
			}, function(){
	    	slideStartFunction(6);
		});
 		$(".theme_7").hover(function(){
 			slideStopFunction(7);
			}, function(){
	    	slideStartFunction(7);
		});
 		$(".theme_8").hover(function(){
 			slideStopFunction(8);
			}, function(){
	    	slideStartFunction(8);
		});
 		$(".theme_9").hover(function(){
 			slideStopFunction(9);
			}, function(){
	    	slideStartFunction(9);
		});
 		
		/*Page3*/
		var device_none2W = 290;
		var device_none2H = 564;
		$('.device_none2').css({ top: windowH/2-(device_none2H/2)+50});
		$('.device_none2').css({ left: windowW/2-(device_none2W/2)});		
		var basictheme1W = 272;
		var basictheme1H = 450;
		$('.basictheme1').css({ top: windowH/2-(device_none2H/2)+50+52});
		$('.basictheme1').css({ left: windowW/2-(basictheme1W/2)});
		var cony_1W = 180;
		var cony_1H = 362;
		$('.cony_1').css({ top: windowH/2+50});
		$('.cony_1').css({ left: windowW/2-(cony_1W*1.5)});	
		var sally_2W = 158;
		var sally_2H = 158;
		$('.sally_2').css({ top: windowH/2-sally_2H});
		$('.sally_2').css({ left: windowW/2+sally_2W/2});
		var icons_1W = 168;
		var icons_1H = 168;
		$('.icons_1').css({ top: -icons_1H*1/3});
		$('.icons_1').css({ left: icons_1W/2});
		var icons_2W = 168;
		var icons_2H = 168;
		$('.icons_2').css({ top: windowH/2-icons_2H});
		$('.icons_2').css({ left: windowW/2-icons_2W*3});
		var icons_3W = 168;
		var icons_3H = 168;
		$('.icons_3').css({ top: windowH/1.5});
		$('.icons_3').css({ left: icons_3W/2});
		var icons_4W = 220;
		var icons_4H = 220;
		$('.icons_4').css({ top: windowH-icons_4H});
		$('.icons_4').css({ left: icons_4W});
		var icons_5W = 193;
		var icons_5H = 193;
		$('.icons_5').css({ top: 0});
		$('.icons_5').css({ left: windowW-icons_5W*2});
		var icons_6W = 200;
		var icons_6H = 156;
		$('.icons_6').css({ top: windowH-icons_6H*2});
		$('.icons_6').css({ left: windowW-icons_6W*4/5});
		
		/*Page4*/		
		var device_none3W = 290;
		var device_none3H = 564;
		$('.device_none3').css({ top: windowH/2-(device_none3H/2)+50});
		$('.device_none3').css({ left: windowW/2-(device_none3W/2)});	
		var cleanertheme_1W = 272;
		var cleanertheme_1H = 450;
		$('.cleanertheme_1').css({ top: windowH/2-(device_none3H/2)+50+52});
		$('.cleanertheme_1').css({ left: windowW/2-(cleanertheme_1W/2)});
		var cleanertheme_2W = 272;
		var cleanertheme_2H = 450;
		$('.cleanertheme_2').css({ top: windowH/2-(device_none3H/2)+50+52});
		$('.cleanertheme_2').css({ left: windowW/2-(cleanertheme_2W/2)});
		var cleaner_popW = 440;
		var cleaner_popH = 184;
		$('.cleaner_pop').css({ top: windowH/2-cleaner_popH/2});
		$('.cleaner_pop').css({ left: windowW/2-cleaner_popW/2});
		var boss_1W = 212;
		var boss_1H = 298;
		$('.boss_1').css({ top: windowH/2+boss_1H/2});
		$('.boss_1').css({ left: windowW/2-boss_1W*2});		
		var Sally_3W = 118;
		var Sally_3H = 150;
		$('.Sally_3').css({ top: windowH/2+Sally_3H*2});
		$('.Sally_3').css({ left: windowW/2+Sally_3W*2});		

		/*Page5*/			
		var appiconW = 184;
		var appiconH = 184;
		$('.appicon').css({ top: windowH/2-appiconH*1.5});
		$('.appicon').css({ left: windowW/2-appiconW/2});
		var apptextW = $('.apptext').innerWidth();
		var apptextH = $('.apptext').innerHeight();
		$('.apptext').css({ top: windowH/2-apptextH/2});
		$('.apptext').css({ left: windowW/2-apptextW/2});
		var btn_store2W = 256;
		var btn_store2H = 82;
		$('.btn_store2').css({ top: windowH/2+btn_store2H});
		$('.btn_store2').css({ left: windowW/2-btn_store2W/2});		
		
	
		
		$(window).resize(function(){
			var windowH = $(window).innerHeight();
			var windowW = $(window).innerWidth();
			var device_introW = 402;
			var device_introH = 516;
			var leonard_1W = 194;
			var leonard_1H = 196;
			var brown_1W = 322;
			var brown_1H = 464;
			var james_1W = 244;
			var james_1H = 471;
			var Sally_1W = 144;
			var Sally_1H = 218;
			
			var device_intro_loca = (windowW/2.0)-(device_introW/2.0);
			var leonard_1_loca = (windowW/2.0)-(device_introW/2.0)-(leonard_1W*3/4);
			var brown_1_loca = (windowW/2.0)-(device_introW/2.0)-(brown_1W*3/4);
			var edward_1_loca = (windowW/2.0)-(device_introW/2.0)*2+50;
			var james_1_loca = (windowW/2.0)+(device_introW/2.0);
			var Sally_1_loca = (windowW/2.0)+(device_introW/2.0);
			
			
			$('.device_intro').css({ left: device_intro_loca});
			$('.leonard_1').css({ left: leonard_1_loca});
			$('.leonard_1').css({ bottom: device_introH-250});
			$('.brown_1').css({ left: brown_1_loca});
			$('.brown_1').css({ bottom: -device_introH*1/4});
			$('.edward_1').css({ left: edward_1_loca});
			$('.edward_1').css({ bottom: -edward_1W*1/3});
			$('.james_1').css({ left: james_1_loca});
			$('.james_1').css({ bottom: 0});
			$('.Sally_1').css({ left: Sally_1_loca});
			$('.Sally_1').css({ bottom: -Sally_1H/3});
			
			/*Page2*/
			var pack_tableW = 518;
			var pack_tableH = 629;
			$('.pack_table').css({ top: windowH/2-(pack_tableH/3)});
			$('.pack_table').css({ left: windowW/2-(pack_tableW)+50});
			
			var device_noneW = 290;
			var device_noneH = 564;
			$('.device_none').css({ top: windowH/2-(device_noneH/2)+80});
			$('.device_none').css({ left: windowW/2-(device_noneW/2)+250});
	 		var theme_1_viewW = 373;
			var theme_1_viewH = 450; 
			$('.theme_phone').css({ top: windowH/2-(device_noneH/2)+80+52}); //52
			$('.theme_phone').css({ left: windowW/2-(device_noneW/2)+250+9}); //-42
			
			/*Page3*/
			var device_none2W = 290;
			var device_none2H = 564;
			$('.device_none2').css({ top: windowH/2-(device_none2H/2)+50});
			$('.device_none2').css({ left: windowW/2-(device_none2W/2)});		
			var basictheme1W = 272;
			var basictheme1H = 450;
			$('.basictheme1').css({ top: windowH/2-(device_none2H/2)+50+52});
			$('.basictheme1').css({ left: windowW/2-(basictheme1W/2)});
			var cony_1W = 180;
			var cony_1H = 362;
			$('.cony_1').css({ top: windowH/2+50});
			$('.cony_1').css({ left: windowW/2-(cony_1W*1.5)});	
			var sally_2W = 158;
			var sally_2H = 158;
			$('.sally_2').css({ top: windowH/2-sally_2H});
			$('.sally_2').css({ left: windowW/2+sally_2W/2});
			var icons_1W = 168;
			var icons_1H = 168;
			$('.icons_1').css({ top: -icons_1H*1/3});
			$('.icons_1').css({ left: icons_1W/2});
			var icons_2W = 168;
			var icons_2H = 168;
			$('.icons_2').css({ top: windowH/2-icons_2H});
			$('.icons_2').css({ left: windowW/2-icons_2W*3});
			var icons_3W = 168;
			var icons_3H = 168;
			$('.icons_3').css({ top: windowH/1.5});
			$('.icons_3').css({ left: icons_3W/2});
			var icons_4W = 220;
			var icons_4H = 220;
			$('.icons_4').css({ top: windowH-icons_4H});
			$('.icons_4').css({ left: icons_4W});
			var icons_5W = 193;
			var icons_5H = 193;
			$('.icons_5').css({ top: 0});
			$('.icons_5').css({ left: windowW-icons_5W*2});
			var icons_6W = 200;
			var icons_6H = 156;
			$('.icons_6').css({ top: windowH-icons_6H*2});
			$('.icons_6').css({ left: windowW-icons_6W*4/5});
			var footerW = 2066;
			var footerH = windowH;
			$('.footer').css({ bottom: 0});
 			$('.footer').css({ left: 0});
 			
 			/*Page4*/		
 			var device_none3W = 290;
 			var device_none3H = 564;
 			$('.device_none3').css({ top: windowH/2-(device_none3H/2)+50});
 			$('.device_none3').css({ left: windowW/2-(device_none3W/2)});	
 			var cleanertheme_1W = 272;
 			var cleanertheme_1H = 450;
 			$('.cleanertheme_1').css({ top: windowH/2-(device_none3H/2)+50+52});
 			$('.cleanertheme_1').css({ left: windowW/2-(cleanertheme_1W/2)});
 			var cleanertheme_2W = 272;
 			var cleanertheme_2H = 450;
 			$('.cleanertheme_2').css({ top: windowH/2-(device_none3H/2)+50+52});
 			$('.cleanertheme_2').css({ left: windowW/2-(cleanertheme_2W/2)});
 			var cleaner_popW = 440;
 			var cleaner_popH = 184;
 			$('.cleaner_pop').css({ top: windowH/2-cleaner_popH/2});
 			$('.cleaner_pop').css({ left: windowW/2-cleaner_popW/2});
 			var boss_1W = 212;
 			var boss_1H = 298;
 			$('.boss_1').css({ top: windowH/2+boss_1H/2});
 			$('.boss_1').css({ left: windowW/2-boss_1W*2});		
 			var Sally_3W = 118;
 			var Sally_3H = 150;
 			$('.Sally_3').css({ top: windowH/2+Sally_3H*2});
 			$('.Sally_3').css({ left: windowW/2+Sally_3W*2});		

 			/*Page5*/			
 			var appiconW = 184;
 			var appiconH = 184;
 			$('.appicon').css({ top: windowH/2-appiconH*1.5});
 			$('.appicon').css({ left: windowW/2-appiconW/2});
 			var apptextW = $('.apptext').innerWidth();
 			var apptextH = $('.apptext').innerHeight();
 			$('.apptext').css({ top: windowH/2-apptextH/2});
 			$('.apptext').css({ left: windowW/2-apptextW/2});
 			var btn_store2W = 256;
 			var btn_store2H = 82;
 			$('.btn_store2').css({ top: windowH/2+btn_store2H});
 			$('.btn_store2').css({ left: windowW/2-btn_store2W/2});		

		});
	});	
	</script>
</body>
</html>
