<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!-- title: 메타 태그는 아니지만, 검색결과의 제목으로 표시 -->
<title>Line Launcher</title>
<meta name="title" content="Line Launcher">
<meta name="author" content="Camp Mobile & LINE">
<!-- 페이지의 짧은 설명 -->
<meta name="description" content="Line Launcher, It makes your phone clean and optize!">
<!-- 페이지의 키워드 -->
<meta name="keywords" content="Android Wallpaper, Phone fashion, Mobile Application, Android Phone theme, Search, Theme, Launcher">

<meta name="viewport" content="user-scalable=no"/>
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!-- 구글봇과 크롤러에 영향을 주는 태그. -->
<meta name="googlebot" content="all">
<meta name="robots" content="all">

<!-- 번역링크 제공 방지 -->
<meta name="google" content="notranslate">

<!-- 전처리될 기본 언어 설정 -->
<meta http-equiv="content-language" content="ko">

<!-- 문자 인코딩 선언 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- 단, Google 혹은 다른 크롤러에서 이해할 수 없는 메타태그는 무시된다는 사실에 유의하시기 바랍니다. -->

<meta name="Resource-type" content="Document"/>
<link rel="icon" href="images/hola.png" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/animate.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70142824-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<style>
.cony_1, .sally_2 {
    animation-iteration-count: infinite;
}

.pageTitle_black {
    color: #313131;
}
.theme_pack {
    margin: 0 30px;
}
.theme_img {
    margin-bottom: 16px;
}
.theme_name {
    font-size: .7em;
    color: #000;
    margin-bottom: 12px;
}
.theme_down {
    margin-bottom: 28px;
}
.cony_1 {
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-duration: 10s;
    z-index: 501;
}
.sally_2 {
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-duration: 5s;
    z-index: 499;
}
.icons_1, .icons_2 {
    animation-iteration-count: infinite;
}
.icons_1 {
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-duration: 3s;
    z-index: 400;
}
.icons_2 {
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-duration: 5s;
    z-index: 400;
}
.icons_3, .icons_4 {
    animation-iteration-count: infinite;
}
.icons_3 {
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-duration: 10s;
    z-index: 400;
}
.icons_4 {
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-duration: 4s;
    -webkit-animation-duration: 4s;
    -moz-animation-duration: 4s;
    -o-animation-duration: 4s;
    z-index: 400;
}
.icons_5, .icons_6 {
/*     animation-iteration-count: infinite; */
    z-index: 400;
}
.icons_5 {
/*     -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite; */
/*     animation-duration: 2.5s;
    -webkit-animation-duration: 2.5s;
    -moz-animation-duration: 2.5s;
    -o-animation-duration: 2.5s; */
}
.icons_6 {
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-duration: 3.5s;
    -webkit-animation-duration: 3.5s;
    -moz-animation-duration: 3.5s;
    -o-animation-duration: 3.5s;
}
.cleanertheme_1, .cleanertheme_2 {
    animation-iteration-count: infinite;
    animation-duration: 5s;
}
.cleanertheme_1 {
    -webkit-animation-name: clean_ani_1;
    animation-name: clean_ani_1;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -webkit-animation-duration: 5s;
    -moz-animation-duration: 5s;
    -o-animation-duration: 5s;
}
.cleanertheme_2 {
    -webkit-animation-name: clean_ani_2;
    animation-name: clean_ani_2;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -webkit-animation-duration: 5s;
    -moz-animation-duration: 5s;
    -o-animation-duration: 5s;
}
.cleaner_pop {
    -webkit-animation-name: clean_ani_3;
    animation-name: clean_ani_3;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-duration: 5s;
    -webkit-animation-duration: 5s;
    -moz-animation-duration: 5s;
    -o-animation-duration: 5s;
}
@-webkit-keyframes clean_ani_1 {
    0%, 100%, 32% {
    opacity: 1;
}
33%, 66%, 90% {
    opacity: 0;
}
}@keyframes clean_ani_1 {
    0%, 100%, 32% {
    opacity: 1;
}
33%, 66%, 90% {
    opacity: 0;
}
}@-webkit-keyframes clean_ani_2 {
    0%, 100%, 32% {
    opacity: 0;
}
33%, 66%, 90% {
    opacity: 1;
}
}@keyframes clean_ani_2 {
    0%, 100%, 32% {
    opacity: 0;
}
33%, 66%, 90% {
    opacity: 1;
}
}@-webkit-keyframes clean_ani_3 {
    0%, 100% {
    opacity: 0;
}
33% {
    opacity: 0;
    transform: translateY(-30px);
}
66% {
    opacity: 1;
    transform: translateY(0);
}
90% {
    opacity: 0;
    transform: translateY(30px);
}
}@keyframes clean_ani_3 {
    0% {
    opacity: 0;
    transform: scale(0);
}
33% {
    opacity: 1;
    transform: scale(0);
/*     transform: translateY(-30px); */
}
66% {
    opacity: 1;
    transform: scale(1);
/*     transform: translateY(0); */
}
90% {
    opacity: 0;
    transform: scale(1);
/*     transform: translateY(30px); */
}
100% {
    opacity: 0;
/*     transform: translateY(30px); */
}

}#sl-wrapper, .sl {
    height: 450px;
    position: relative;
}
#sld {
    width: 272px;
    overflow: hidden;
}
#sl-wrapper {
    width: 2448px;
    transition: left .4s linear;
}
.sl {
    float: left;
    width: 272px;
}
</style>
<script>
if(window.navigator.language){var language=window.navigator.language.toLowerCase()}else if(window.navigator.browserLanguage){var language=window.navigator.browserLanguage.toLowerCase()}if(window.location.href.indexOf("mode=user")==-1&&language&&language.indexOf("zh")>=0){window.location.href="http://"+window.location.host+'/index_cn.html'}var mobileAgent=["iphone","ipod","ipad","android","mobile","blackberry","webos","incognito","webmate","bada","nokia","lg","ucweb","skyfire"];var browser=navigator.userAgent.toLowerCase();isMobile=false;for(var i=0;i<mobileAgent.length;i++){if(browser.indexOf(mobileAgent[i])!=-1){isMobile=true;break}}
</script>

<body>
	<h1 style="display: none;">
		<i>LineLauncher</i>
	</h1>
	<h2 style="display: none;">
		<em>optimize, change, clever, various theme</em>
	</h2>
	<h3 style="display: none;">
		<b>Line, Line Messenger, Line character</b>
	</h3>
	<h4 style="display: none;">
		<strong>Brown, Sally, James, Prodo, Boss, Cony</strong>
	</h4>
	<h5 style="display: none;">
		<i>Sticker, Stamp, Theme, Widget, Decoration</i>
	</h5>
	<h6 style="display: none;">
		<strong>Phone Boost, Lock Screen, Quick Setting</strong>
	</h6>

	<!--Menu-->
	<ul id="menu">
		<li data-menuanchor="Line" class="active"><a href="#Line">1</a></li>
		<li data-menuanchor="VariousTheme" class=""><a
			href="#VariousTheme">2</a></li>
		<li data-menuanchor="Stylish" class=""><a href="#Stylish">3</a></li>
		<li data-menuanchor="Clever" class=""><a href="#Clever">4</a></li>
		<li data-menuanchor="Download" class=""><a href="#Download">5</a></li>
	</ul>
	
	
	
	<!--FullPage-->
	<div id="fullpage" style="height: 100%; position: relative;">
		<div class="section" id="section1">
			<div class="homebg01">
				<div class="container">
					<div class="frontRow">
						<div class="pageTitle_main">LINE LAUNCHER</div>
						<div class="content">
							<p>OVER 1000 STAMPS, INCLUDING THE POPULAR LINE STAMPS, AND
								OVER 100 DIFFERENT</p>
							<p>KINDS OF FRAMES AND RICH FONTS ARE AT YOUR FINGERTIPS FOR
								FREE.</p>
						</div>
						<!-- Google Button -->
						<div class="content">
							<a
								href="https://play.google.com/store/apps/details?id=com.campmobile.launcher"><img
								class="btn_store" src="images/btn_store.png"></a>
						</div>
					</div>
				</div>
			</div>
			<div id="" style="width: 100%; text-align: center;">
				<div align="center">
					<img class="animated bounceInUp device_intro"
						style="position: absolute; bottom: 0px; z-index: 100;"
						src="images/img_device_intro.png">
				</div>
				<div align="center">
					<img class="animated fadeInRight leonard_1"
						style="position: absolute; bottom: 0px; z-index: 99;"
						src="images/img_leonard_1.png">
				</div>
				<div align="center">
					<img class="animated rotateInUpRight brown_1"
						style="position: absolute; bottom: 0px; z-index: 101;"
						src="images/img_brown_1.png">
				</div>
				<div align="center">
					<img class="animated rotateInUpLeft edward_1"
						style="position: absolute; bottom: 0px; z-index: 102;"
						src="images/img_edward_1.png">
				</div>
				<div align="center">
					<img class="animated fadeInLeft james_1"
						style="position: absolute; bottom: 0px; z-index: 102;"
						src="images/img_james_1.png">
				</div>
				<div align="center">
					<img class="animated bounce Sally_1"
						style="position: absolute; bottom: 0px; z-index: 103;"
						src="images/img_Sally_1.png">
				</div>
			</div>
		</div>
		<div class="section" id="section2">
			<div class="homebg02">
                <div class="container">
                    <div class="row">
                    	<div class="pageTitle_black" style="">VARIOUS THEME</div>
                        <!-- <img class="logo_text" src="images/logo_text.png"/> -->
                        <div class="content">
                            <p class="grey">OVER 1000 STAMPS, INCLUDING THE POPULAR LINE STAMPS, AND OVER 100 DIFFERENT</p>
                            <p class="grey">KINDS OF FRAMES AND RICH FONTS ARE AT YOUR FINGERTIPS FOR FREE.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="conts browserH" style="width: 100%; text-align: center;">
            <table id="slider_button" class ="pack_table" style="position: absolute; bottom: 0px; z-index: 100;">
				<tr>
					<th>
						<div id="sl-nav" class="conts theme_pack">
							<a href="#" id = "th_btn" data-slide="0"><img class="animated bounceInUp theme_img theme_1" src="images/img_theme_1.png" style=""></a>
							<p class="theme_name">LINE Friends</p>
							<a href="https://play.google.com/store/apps/details?id=com.campmobile.launcher.theme.linefriends"><img class="animated bounceInUp theme_down btn_download" style="" src="images/btn_download.png"></a>
						</div>
					</th>
					<th>
						<div id="sl-nav" class="conts theme_pack">
							<a href="#" id = "th_btn" data-slide="1"><img class="animated bounceInUp theme_img theme_2" src="images/img_theme_2.png"></a>
							<p class="theme_name">LINE Friends Cony</p>
							<a href="https://play.google.com/store/apps/details?id=com.campmobile.launcher.theme.lovelycony"><img class="animated bounceInUp theme_down btn_download" style="" src="images/btn_download.png"></a>
						</div>
					</th>
					<th>
						<div id="sl-nav" class="conts theme_pack">
							<a href="#" id = "th_btn" data-slide="2"><img class="animated bounceInUp theme_img theme_3" style="position: relative;" src="images/img_theme_3.png"></a>
							<p class="theme_name">LINE Friends Brown</p>
							<a href="https://play.google.com/store/apps/details?id=com.campmobile.launcher.theme.friendlybrown"><img class="animated bounceInUp theme_down btn_download" src="images/btn_download.png"></a>
						</div>
					</th>
				</tr>
				<tr>
					<th>
						<div id="sl-nav" class="conts theme_pack">
							<a href="#" id = "th_btn" data-slide="3"><img class="animated bounceInUp theme_img theme_4" src="images/img_theme_4.png"></a>
							<p class="theme_name">Leornard Life</p>
							<a href="https://play.google.com/store/apps/details?id=com.campmobile.launcher.theme.friendlybrown"><img class="animated bounceInUp theme_down btn_download" src="images/btn_download.png"></a>
						</div>
					</th>
					<th>
						<div id="sl-nav" class="conts theme_pack">
							<a href="#" id = "th_btn" data-slide="4"><img class="animated bounceInUp theme_img theme_5" src="images/img_theme_5.png"></a>
							<p class="theme_name">GD X TAEYANG</p>
							<a href="https://play.google.com/store/apps/details?id=com.campmobile.launcher.theme.GDxTAEYANG"><img class="animated bounceInUp theme_down btn_download"
								src="images/btn_download.png"></a>
						</div>
					</th>
					<th>
						<div id="sl-nav" class="conts  theme_pack">
							<a href="#" id = "th_btn" data-slide="5"><img class="animated bounceInUp theme_img theme_6" src="images/img_theme_6.png"></a>
							<p class="theme_name">Duck whoo</p>
							<a href="https://play.google.com/store/apps/details?id=com.campmobile.launcher.theme.RubberDuck"><img class="animated bounceInUp theme_down btn_download" src="images/btn_download.png"></a>
						</div>
					</th>
				</tr>
				<tr>
					<th>
						<div id="sl-nav" class="conts theme_pack">
							<a href="#" id = "th_btn" data-slide="6"><img class="animated bounceInUp theme_img theme_7" src="images/img_theme_7.png"></a>
							<p class="theme_name">Dark Chic</p>
							<a href="https://play.google.com/store/apps/details?id=com.campmobile.launcher.theme.darkchic"><img class="animated bounceInUp theme_down btn_download" src="images/btn_download.png"></a>
						</div>
					</th>
					<th>
						<div id="sl-nav" class="conts theme_pack">
							<a href="#" id = "th_btn" data-slide="7"><img class="animated bounceInUp theme_img theme_8" src="images/img_theme_8.png"></a>
							<p class="theme_name">Vivid Line</p>
							<a href="https://play.google.com/store/apps/details?id=com.campmobile.launcher.theme.vividline"><img class="animated bounceInUp theme_down btn_download" src="images/btn_download.png"></a>
						</div>
					</th>
					<th>
						<div id="sl-nav" class="conts theme_pack">
							<a href="#" id = "th_btn" data-slide="8"><img class="animated bounceInUp theme_img theme_9" src="images/img_theme_9.png"></a>
							<p class="theme_name">B1A4 baro</p>
							<a href="https://play.google.com/store/apps/details?id=com.campmobile.launcher.theme.B1A4_Baro"><img class="animated bounceInUp theme_down btn_download" src="images/btn_download.png"></a>
						</div>
					</th>
				</tr>
			</table>
			<div class="conts browserH" style="position: absolute; z-index: 100;">
            	<img class="animated bounceInUp device_none" style="position: absolute; bottom: 0px; z-index: 100;" src="images/img_device_none.png">
			</div>
			<div class="conts browserH device_theme" style="position: absolute; z-index: 101;">
					<div id="sld">
						<div id="sl-wrapper" style="transition:  all 1s;">
							<div class="sl">
								<img src="images/th01.png" alt="" />
							</div>
							<div class="sl">
								<img src="images/th02.png" alt="" />
							</div>
							<div class="sl">
								<img src="images/th03.png" alt="" />
							</div>
							<div class="sl">
								<img src="images/th04.png" alt="" />
							</div>
							<div class="sl">
								<img src="images/th05.png" alt="" />
							</div>
							<div class="sl">
								<img src="images/th06.png" alt="" />
							</div>
							<div class="sl">
								<img src="images/th07.png" alt="" />
							</div>
							<div class="sl">
								<img src="images/th08.png" alt="" />
							</div>
							<div class="sl">
								<img src="images/th09.png" alt="" />
							</div>
						</div>
					</div>
				</div>
            </div>
		</div>
		<div class="section" id="section3">
			<div class="homebg03">
				<div class="container">
					<div class="row">
						<div class="pageTitle_white" style="">STYLISH</div>
						<div class="content">
							<p>OVER 1000 STAMPS, INCLUDING THE POPULAR LINE STAMPS, AND
								OVER 100 DIFFERENT</p>
							<p>KINDS OF FRAMES AND RICH FONTS ARE AT YOUR FINGERTIPS FOR
								FREE.</p>
						</div>
					</div>
				</div>
				<div id="icon_\" style="width: 100%; text-align: center;">
					<div align="center">
						<img class="animated bounceInUp device_none2"
							style="position: absolute; z-index: 100;"
							src="images/img_device_none.png">
					</div>
					<div align="center">
						<img class="animated fadeInRight basictheme1"
							style="position: absolute; z-index: 99;"
							src="images/img_basictheme.png">
					</div>
					<div align="center">
						<img class="animated wobble cony_1" style="position: absolute; z-index: 101;" src="images/img_cony_1.png">
					</div>
					<div align="center">
						<img class="animated wobble sally_2" style="position: absolute; z-index: 98;" src="images/img_sally_2.png">
					</div>
					<div align="center">
						<img class="animated doongdoong icons_1" style="position: absolute; z-index: 98;" src="images/img_icons_1.png">
					</div>
					<div align="center">
						<img class="animated doongdoong icons_2" style="position: absolute; z-index: 98;" src="images/img_icons_2.png">
					</div>
					<div align="center">
						<img class="animated doongdoong icons_3" style="position: absolute; z-index: 98;" src="images/img_icons_3.png">
					</div>
					<div align="center">
						<img class="animated doongdoong icons_4" style="position: absolute; z-index: 98;" src="images/img_icons_4.png">
					</div>
					<div align="center">
						<img class="animated doongdoong icons_5" style="position: absolute; z-index: 98;" src="images/img_icons_5.png">
					</div>
					<div align="center">
						<img class="animated doongdoong icons_6" style="position: absolute; z-index: 98;" src="images/img_icons_6.png">
					</div>
				</div>
			</div>

							
		</div>
		<div class="section" id="section4">
			<div class="homebg04">
				<div class="container">
					<div class="row">
						<div class="pageTitle_white" style="">CLEVER</div>
						<div class="content">
							<p>OVER 1000 STAMPS, INCLUDING THE POPULAR LINE STAMPS, AND
								OVER 100 DIFFERENT</p>
							<p>KINDS OF FRAMES AND RICH FONTS ARE AT YOUR FINGERTIPS FOR
								FREE.</p>
						</div>
					</div>
					<div id="" style="width: 100%; text-align: center;">
					<div align="center">
						<img class="animated bounceInUp device_none3"
							style="position: absolute; z-index: 100;"
							src="images/img_device_none.png">
					</div>
					<div align="center">
						<img class="animated cleanertheme_1"
							style="position: absolute; z-index: 100;"
							src="images/img_cleanertheme_1.png">
					</div>
					<div align="center">
						<img class="animated fadeInRight cleanertheme_2"
							style="position: absolute; z-index: 99;"
							src="images/img_cleanertheme_2.png">
					</div>
					</div>
				</div>
				<div id="" style="width: 100%; text-align: center;">
					<div align="center">
						<img class="animated fadeInRight cleaner_pop"
							style="position: absolute; z-index: 101;"
							src="images/img_cleaner_pop.png">
					</div>
					<div align="center">
						<img class="animated fadeInRight boss_1"
							style="position: absolute; z-index: 101;"
							src="images/img_boss_1.png">
					</div>
					<div align="center">
						<img class="animated fadeInRight Sally_3"
							style="position: absolute; z-index: 101;"
							src="images/img_Sally_3.png">
					</div>
				</div>
			</div>
		</div>
		<div class="section" id="section5">
			<div class="homebg05">
				<div align="center">
					<img class="animated bounceInUp appicon"
						style="position: absolute; z-index: 100;"
						src="images/img_appicon.png">
				</div>
				<div align="center">
					<h2 class="apptext"
						style="font-size: 38px; position: absolute; z-index: 101;">LINE's
						Official Launcher app</h2>
				</div>
				<div align="center">
					<a
						href="https://play.google.com/store/apps/details?id=com.campmobile.launcher"><img
						class="animated bounceInUp btn_store2"
						style="position: absolute; z-index: 100;"
						src="images/btn_store.png"></a>
				</div>
			<div class="browser-test" style="background-color: red; position: absolute; bottom: 0;">
<!--     			<p style="background-color: red;">FOOTER</p> -->
    		</div>
			</div>
		</div>
	</div>

	<script src="javascripts/jquery-1.11.1.min.js"></script>
	<script src="javascripts/jquery-1.11.1-ui.min.js"></script>
	<script src="javascripts/jquery.fullPage.min.js"></script>
<script>
index = 0;
var imageArray = [0, 272, 544, 816, 1088, 1360, 1632, 1904, 2176];
var upPage = true;

function changeImage() {
    document.getElementById("sl-wrapper").style.left = "-" + imageArray[index] + "px";
    if (upPage) {
        index++
    } else {
        index--
    }
    if (index >= imageArray.length - 1) {
        index = 8;
        upPage = false
    } else if (index <= 0) {
        upPage = true
    }
}

function Slider(element) {
    this.el = document.querySelector(element);
    this.init()
}
Slider.prototype = {
    init: function() {
        this.links = document.querySelectorAll("#sl-nav #th_btn");
        this.wrapper = document.querySelector("#sl-wrapper");
        this.navigate();
        changeImg = setInterval(changeImage, 1500)
    },
    navigate: function() {
        for (var i = 0; i < this.links.length; ++i) {
            var link = this.links[i];
            this.slide(link)
        }
    },
    slide: function(element) {
        var self = this;
        element.addEventListener("click", function(e) {
            e.preventDefault();
            var a = this;
            self.setCurrentLink(a);
            index = parseInt(a.getAttribute("data-slide", 1)) + 1;
            var currentSlide = document.querySelector(".sl:nth-child(" + index + ")");
            clearInterval(changeImg);
            changeImg = setInterval(changeImage, 1500);
            self.wrapper.style.left = "-" + currentSlide.offsetLeft + "px"
        }, false)
    },
    setCurrentLink: function(link) {
        var parent = link.parentNode;
        var a = parent.querySelectorAll("a");
        link.className = "current";
        for (var j = 0; j < a.length; ++j) {
            var cur = a[j];
            if (cur !== link) {
                cur.className = ""
            }
        }
    }
};
document.addEventListener("DOMContentLoaded", function() {
    var aSlider = new Slider("#slider_button")
});
/* $.ready(function() {
    domContentLoaded();
}); */
</script>
<script type="text/javascript">
if (isMobile) {
    $(".theme_name").css("fontSize", "1em");
    $(".content p").css("fontSize", "0.8em")
}
var winIE = (navigator.userAgent.indexOf("Opera") == -1 && (document.getElementByIdx && document.documentElement.behaviorUrns)) ? true : false;

function bodySize() {
    if (winIE && document.documentElement.clientWidth) {
        var obj = document.getElementsByTagName_r("body")[0].style;
        obj.width = (document.documentElement.clientWidth < 760) ? "760px" : "100%"
    }
}

function init() {
    if (winIE) {
        bodySize()
    }
}
onload = init;
if (winIE) {
    onresize = bodySize
}
$(function() {
    $('#fullpage').fullpage({
        sectionsColor: ['#00a6ff', '#efefef', '#6962C9', '#00BE68', '#00a6ff'],
        anchors: ['Line', 'VariousTheme', 'Stylish', 'Clever', 'Download'],
        menu: '#menu',
        verticalCentered: false,
        css3: true,
        scrollingSpeed: 600,
        afterLoad: function(line) {
            if (line == 'VariousTheme') {
                $('#menu li').addClass('grey');

            } else {
                $('#menu li').removeClass('grey');
            }
            if (line == 'Stylish'){
            	$()
            }
        }
    })
});
$(window).keydown(function(event) {
    if ((event.keyCode == 107 && event.ctrlKey == true) || (event.keyCode == 109 && event.ctrlKey == true)) {
        event.preventDefault()
    }
    $(window).bind('mousewheel DOMMouseScroll', function(event) {
        if (event.ctrlKey == true) {
            event.preventDefault()
        }
    })
});
</script>
<script>
$(function(){var s=$(window).innerHeight(),e=$(window).innerWidth(),c=402,t=516,o=194,n=322,a=90,l=144,_=218;900>=s&&$(".row").css("top","8%");var r=e/2-c/2,p=e/2-c/2-3*o/4,i=e/2-c/2-3*n/4,v=e/2-c/2*2+50,f=e/2+c/2,d=e/2+c/2-l/3;$(".device_intro").css({left:r}),$(".leonard_1").css({left:p}),$(".leonard_1").css({bottom:t-250}),$(".brown_1").css({left:i}),$(".brown_1").css({bottom:1*-t/4}),$(".edward_1").css({left:v}),$(".edward_1").css({bottom:1*-a/3}),$(".james_1").css({left:f}),$(".james_1").css({bottom:0}),$(".Sally_1").css({left:d}),$(".Sally_1").css({bottom:-_/4});var b=518,m=629;$(".pack_table").css({top:s/2-m/3}),$(".pack_table").css({left:e/2-b+50});var h=290,w=564;$(".device_none").css({top:s/2-w/2+80}),$(".device_none").css({left:e/2-h/2+250});$(".device_theme").css({top:s/2-w/2+80+52}),$(".device_theme").css({left:e/2-h/2+250+9});var y=290,x=564;$(".device_none2").css({top:s/2-x/2+50}),$(".device_none2").css({left:e/2-y/2});var S=272;$(".basictheme1").css({top:s/2-x/2+50+52}),$(".basictheme1").css({left:e/2-S/2});var g=180;$(".cony_1").css({top:s/2+50}),$(".cony_1").css({left:e/2-1.5*g});var j=158,k=158;$(".sally_2").css({top:s/2-k}),$(".sally_2").css({left:e/2+j/2});var H=168,W=168;$(".icons_1").css({top:1*-W/3}),$(".icons_1").css({left:H/2});var u=168,z=168;$(".icons_2").css({top:s/2-z}),$(".icons_2").css({left:e/2-3*u});var q=168;$(".icons_3").css({top:s/1.5}),$(".icons_3").css({left:q/2});var A=220,B=220;$(".icons_4").css({top:s-B}),$(".icons_4").css({left:A});var C=193;$(".icons_5").css({top:0}),$(".icons_5").css({left:e-2*C});var D=200,E=156;$(".icons_6").css({top:s-2*E}),$(".icons_6").css({left:e-4*D/5});var F=290,G=564;$(".device_none3").css({top:s/2-G/2+50}),$(".device_none3").css({left:e/2-F/2});var I=272;$(".cleanertheme_1").css({top:s/2-G/2+50+52}),$(".cleanertheme_1").css({left:e/2-I/2});var J=272;$(".cleanertheme_2").css({top:s/2-G/2+50+52}),$(".cleanertheme_2").css({left:e/2-J/2});var K=440,L=184;$(".cleaner_pop").css({top:s/2-L/2}),$(".cleaner_pop").css({left:e/2-K/2});var M=212,N=298;$(".boss_1").css({top:s/2+N/2}),$(".boss_1").css({left:e/2-2*M});var O=118,P=150;$(".Sally_3").css({top:s/2+2*P}),$(".Sally_3").css({left:e/2+2*O});var Q=184,R=184;$(".appicon").css({top:s/2-1.5*R}),$(".appicon").css({left:e/2-Q/2});var T=$(".apptext").innerWidth(),U=$(".apptext").innerHeight();$(".apptext").css({top:s/2-U/2}),$(".apptext").css({left:e/2-T/2});var V=256,X=82;$(".btn_store2").css({top:s/2+X}),$(".btn_store2").css({left:e/2-V/2}),$(window).resize(function(){var s=$(window).innerHeight(),e=$(window).innerWidth(),c=402,t=516,o=194,n=322,l=218,_=e/2-c/2,r=e/2-c/2-3*o/4,p=e/2-c/2-3*n/4,i=e/2-c/2*2+50,v=e/2+c/2,f=e/2+c/2;900>=s&&$(".row").css("top","8%"),$(".device_intro").css({left:_}),$(".leonard_1").css({left:r}),$(".leonard_1").css({bottom:t-250}),$(".brown_1").css({left:p}),$(".brown_1").css({bottom:1*-t/4}),$(".edward_1").css({left:i}),$(".edward_1").css({bottom:1*-a/3}),$(".james_1").css({left:v}),$(".james_1").css({bottom:0}),$(".Sally_1").css({left:f}),$(".Sally_1").css({bottom:-l/3});var d=518,b=629;$(".pack_table").css({top:s/2-b/3}),$(".pack_table").css({left:e/2-d+50});var m=290,h=564;$(".device_none").css({top:s/2-h/2+80}),$(".device_none").css({left:e/2-m/2+250});$(".device_theme").css({top:s/2-h/2+80+52}),$(".device_theme").css({left:e/2-m/2+250+9});var w=290,y=564;$(".device_none2").css({top:s/2-y/2+50}),$(".device_none2").css({left:e/2-w/2});var x=272;$(".basictheme1").css({top:s/2-y/2+50+52}),$(".basictheme1").css({left:e/2-x/2});var S=180;$(".cony_1").css({top:s/2+50}),$(".cony_1").css({left:e/2-1.5*S});var g=158,j=158;$(".sally_2").css({top:s/2-j}),$(".sally_2").css({left:e/2+g/2});var k=168,H=168;$(".icons_1").css({top:1*-H/3}),$(".icons_1").css({left:k/2});var W=168,u=168;$(".icons_2").css({top:s/2-u}),$(".icons_2").css({left:e/2-3*W});var z=168;$(".icons_3").css({top:s/1.5}),$(".icons_3").css({left:z/2});var q=220,A=220;$(".icons_4").css({top:s-A}),$(".icons_4").css({left:q});var B=193;$(".icons_5").css({top:0}),$(".icons_5").css({left:e-2*B});var C=200,D=156;$(".icons_6").css({top:s-2*D}),$(".icons_6").css({left:e-4*C/5});$(".footer").css({bottom:0}),$(".footer").css({left:0});var E=290,F=564;$(".device_none3").css({top:s/2-F/2+50}),$(".device_none3").css({left:e/2-E/2});var G=272;$(".cleanertheme_1").css({top:s/2-F/2+50+52}),$(".cleanertheme_1").css({left:e/2-G/2});var I=272;$(".cleanertheme_2").css({top:s/2-F/2+50+52}),$(".cleanertheme_2").css({left:e/2-I/2});var J=440,K=184;$(".cleaner_pop").css({top:s/2-K/2}),$(".cleaner_pop").css({left:e/2-J/2});var L=212,M=298;$(".boss_1").css({top:s/2+M/2}),$(".boss_1").css({left:e/2-2*L});var N=118,O=150;$(".Sally_3").css({top:s/2+2*O}),$(".Sally_3").css({left:e/2+2*N});var P=184,Q=184;$(".appicon").css({top:s/2-1.5*Q}),$(".appicon").css({left:e/2-P/2});var R=$(".apptext").innerWidth(),T=$(".apptext").innerHeight();$(".apptext").css({top:s/2-T/2}),$(".apptext").css({left:e/2-R/2});var U=256,V=82;$(".btn_store2").css({top:s/2+V}),$(".btn_store2").css({left:e/2-U/2})})});
</script>
</body>
</html>
